<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
body{
  margin: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.tarjeta{
  background-color: hsl(0, 0%, 12%);
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
img{
  width: 100px;
  border-radius: 50%;
}
.dev{
  display: flex;
  justify-content: center;

}
h1,h2{
  text-align: center;
  margin: 0px;
  

}
h2{color: hsl(75, 94%, 57%);
 font-size: 15px;
}
h1{
  font-size: 24;
}
p{
text-align: center;
margin: 0px;
}
.enlaces{
display: flex;
flex-direction: column;
text-align: center;
gap: 15px;
}

a{
  color: white;
  text-decoration: none;
  background-color:  hsl(0, 0%, 20%);
  border-radius: 10px;
  padding: 10px;
}

a:hover{
  background-color: hsl(75, 94%, 57%);
  color:black ;
}

.titulos{
  display: flex;
  flex-direction: column;
  gap:10px ;
}

  </style>
</head>
<body >
  <div class="tarjeta">
    <div class="dev">
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
    </div>
    <div class="titulos">
      <h1>Jessica Randall</h1>
      <h2>
        London,United Kingdom
      </h2
      ></div>

     <p>
      "Frontend-end developer and avid rader."
     </p>
    <div>
      <div class="enlaces">
        <a href="https://github.com/" target="_blank">
        GitHub
        </a>
        <a href="  https://www.frontendmentor.io/home "target="_blank" >
        Frontend  Mentor
        </a>
        <a href="   https://www.linkedin.com/onboarding/start/profile-location/new/?source=coreg"target="_blank" >
        Linkedin
        </a>
        <a href="https://x.com/i/flow/single_sign_on   "target="_blank">
        Twitter
        </a>
        <a href=" https://www.instagram.com/  "target="_blank">
        Instagram
        </a>
      </div>
    </div>
  </div>
</body>
</html>